body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
@media (max-width: 400px) {
  body {
    padding: 10px;
  }
}

a {
  color: #00B7FF;
}

.table {
  margin-top: 30px;
  .searchField {
    width: 100%;
  }
  th {
    text-align: center;
  }
}

.addMovieForm {
  width: 200px;
  margin: auto;
}

#ratingStars {
  background-image: url("/images/5_star_rating_system.jpg");
  background-size: cover;
  height: 37px;
  cursor: pointer;
  &.oneStar {
    background-position: 0 -37px;
  }
  &.twoStars {
    background-position: 0 -74px;
  }
  &.threeStars {
    background-position: 0 -110px;
  }
  &.fourStars {
    background-position: 0 -147px;
  }
  &.fiveStars {
    background-position: 0 -183px;
  }
}